spring.application.name=SOATp
spring.main.allow-bean-definition-overriding=true

# SOAP Service Configuration
soap.service.url=http://localhost:8080/ws

# REST Service Configuration
rest.service.url=http://localhost:8080/api

# Spring Integration Configuration
spring.integration.default-poller.fixed-delay=1000

# Security Configuration
security.oauth2.client.client-id=your-client-id
security.oauth2.client.client-secret=your-client-secret
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize


# WS-Security Configuration
ws.security.username=user
ws.security.password=password
